# "The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is Todd A. Fisher code.
#
# The Initial Developer of the Original Code is Todd A. Fisher.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): 

OBJ=shell.o
TARGET=shell xmplaylist.db
EXTRA=

# DIST is an absolute path but might not work for win32 so
# don't use it for compiler flags...
include ../../config/distmake
include ../../config/pathmake

CC=ccache gcc
AR=ar rs
CPPFLAGS= -I. -I$(PATHDIST)/include/sqlite3/ -DHAVE_USLEEP

CFLAGS= -Wall

LIBS=$(PATHDIST)/lib/libsqlite3_s.a
COMP=echo $@; $(CC) -o $@ $(CPPFLAGS) $(CFLAGS) -c $<

# override rules for c files
%.o: %.c
	$(COMP)

all:$(TARGET)

shell: shell.o
	echo $@; gcc -o $@ $< $(LIBS)
xmplaylist.db: shell playlist.sql
	rm -f xmplaylist.db
	echo $@; ./shell xmplaylist.db < playlist.sql

clean:
	rm -f $(OBJ) $(TARGET) $(EXTRA)
