<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://xulmusic/content/xulmusic.css" type="text/css"?>

<dialog id="about-dialog" 
				xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
				width="200" 
				height="200" 
				title="XUL Music!"
				buttons="accept">
	<vbox flex="1">
		<label flex="0" value="Created By: Todd Fisher"/>
		<label flex="0" value="2005"/>
		<spacer flex="1"/>
		<label flex="0" value="Version: 0.3"/>
	</vbox>
</dialog>
