<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://xulmusic/content/xulmusic.css" type="text/css"?>

<window id="xul-music"
				xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
				xmlns:html="http://www.w3.org/1999/xhtml"
				onload="init()"
				onunload="cleanup()"
				width="640"
				height="200"
				title="XUL Music!"
				persist="sizemode width height screenX screenY">

<script src="chrome://xulmusic/content/xulmusic.js"/>
<script src="chrome://xulmusic/content/playlist.js"/>
<script src="chrome://xulmusic/content/tools.js"/>
<script src="chrome://xulmusic/content/player.js"/>
<script src="chrome://xulmusic/content/downloader.js"/>

<!-- hot keys! -->
<keyset>
	<key modifiers="accel" key="p" oncommand="play()"/>
	<key modifiers="accel" key="s" oncommand="stop()"/>
	<key modifiers="accel" key="o" oncommand="addTrack()"/>
</keyset>

<popupset>
<!-- volume control popup -->
	<popup id="volume"
				 onpopupshown="setVolume()"
				 style="padding:0px;margin:0px;"
				 position="after_start">
		<!--<scrollbar orient="vertical"
							 id="volume-scroll"
							 curpos="100"
							 maxpos="100"
							 height="100px"
							 changing="false"
							 onmousedown="startVolumeChange(this)" 
							 onmouseup="endVolumeChange(this)"
							 style="padding:0px;margin:0px;"/>-->
		<slider orient="vertical" id="volume-scroll" 
						curpos="100" maxpos="100" changing="false"
						onmousedown="startVolumeChange(this)" 
						onmouseup="endVolumeChange(this)"
						height="100px"
						style="padding:0px;margin:0px;">
			<thumb flex="100%"/>					 	
		</slider>

	</popup>
<!-- about context menu -->
	<popup id="menu">
		<menuitem label="Options" 
		oncommand="openXulDialog('chrome://xulmusic/content/options.xul');"/>
		<menuitem label="About" 
		oncommand="openXulDialog('chrome://xulmusic/content/about.xul');"/>
	</popup>
</popupset>


<vbox flex="1">
	<!-- main music controller panel -->
	<vbox id="controls" context="menu" 
				playlist-height="480" volume="100" 
				persist="playlist-height volume">
		<!-- <html:marquee direction="right"> -->
			<label crop="right" id="track-title" value="Xul Music!"/>
		<!-- </html:marquee> -->
		<slider orient="horizontal" 
						id="curtrack-position" 
						curpos="0" 
						onmousedown="startPositionChange(this)" 
						onmouseup="endPositionChange(this)"
						changing="false"
						maxpos="100" height="20px;">
			<thumb flex="100%"/>					 	
		</slider>
		<hbox>
			<button class="button-control" id="track-previous" oncommand="previousTrack()" />
			<button class="button-control" id="track-play-pause" mode="play" oncommand="play()" />
			<button class="button-control" id="track-stop" oncommand="stop()" />
			<button class="button-control" id="track-next" oncommand="nextTrack()" />
			<label flex="1" id="track-time" value=""/>
			<button class="button-control" id="volume-button" popup="volume"/>
			<button class="button-control" id="playlist-show-hide" oncommand="showHidePlayList()"/>
		</hbox>
	</vbox>
	<!-- the playlist -->
	<vbox flex="1" id="play-list-shell" hidden="true" persist="hidden,height">
		<tree id="play-list" hidecolumnpicker="true" 
					alternatingbackground="true" 
					enableColumnDrag="true" 
					flex="1" 
					ondblclick="playSelected()">
			<treecols>
		    <treecol primary="true" flex="1" hideheader="true" persist="width ordinal hidden"/>
				<treecol flex="0" width="75px" hideheader="true" persist="width ordinal hidden"/>
				<treecol hidden="true" id="podcast-download" hideheader="true" type="progressmeter" flex="1"/>
			</treecols>
			<treechildren id="play-list-items"/>
		</tree>
		<hbox>
			<button class="button-control" id="add-track" label="+" tooltiptext="Add New From File" oncommand="addTrack()"/>
			<button class="button-control" id="remove-track" label="-" tooltiptext="Remove Selected" oncommand="removeSelectedTrack()"/>
			<vbox pack="center"><image id="add-podcast" tooltiptext="Add PodCast" onclick="addPodCast()"/></vbox>
			<spacer flex="1"/>
			<checkbox id="playlist-loop" label="Loop" checked="false" persist="checked"/>
		</hbox>
	</vbox>
</vbox>

</window>
